MONGO_URI=mongodb+srv://createUser:17QrGsJKBk9HX9Fy@cluster0.ejrpgrq.mongodb.net/onlineShop
# MONGO_URI=mongodb://localhost:27017/online-shop
GOOGLE_CLIENT_ID=671496359123-b9r4o8a10bid2v0kv4frfur5dvihhmoh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
AUTH_SECRET=0ff4b6a81546cb5a334d5988f25d9ebca4ea519f1ad21e1f03d36981e2d458f6


# online-shop
# LHHqiMJ2k48j3Hi6